digraph {
	<Decision_Tree.Node object at 0x11b40e070> [label="petal width (cm) <= 0.60" shape=box]
	<Decision_Tree.Node object at 0x11b086fa0> [label="class: 0" shape=oval]
	<Decision_Tree.Node object at 0x11b40e070> -> <Decision_Tree.Node object at 0x11b086fa0> [label=""]
	<Decision_Tree.Node object at 0x11b40e070> -> <Decision_Tree.Node object at 0x11b086fa0> [label=""]
	<Decision_Tree.Node object at 0x11b40e190> [label="petal length (cm) <= 4.70" shape=box]
	<Decision_Tree.Node object at 0x11b40e070> -> <Decision_Tree.Node object at 0x11b40e190> [label=""]
	<Decision_Tree.Node object at 0x11b086f70> [label="petal width (cm) <= 1.60" shape=box]
	<Decision_Tree.Node object at 0x11b40e190> -> <Decision_Tree.Node object at 0x11b086f70> [label=""]
	<Decision_Tree.Node object at 0x11b086340> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11b086f70> -> <Decision_Tree.Node object at 0x11b086340> [label=""]
	<Decision_Tree.Node object at 0x11b086f70> -> <Decision_Tree.Node object at 0x11b086340> [label=""]
	<Decision_Tree.Node object at 0x11b086eb0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11b086f70> -> <Decision_Tree.Node object at 0x11b086eb0> [label=""]
	<Decision_Tree.Node object at 0x11b086f70> -> <Decision_Tree.Node object at 0x11b086eb0> [label=""]
	<Decision_Tree.Node object at 0x11b40e280> [label="petal width (cm) <= 1.70" shape=box]
	<Decision_Tree.Node object at 0x11b40e190> -> <Decision_Tree.Node object at 0x11b40e280> [label=""]
	<Decision_Tree.Node object at 0x11b40e430> [label="petal length (cm) <= 4.90" shape=box]
	<Decision_Tree.Node object at 0x11b40e280> -> <Decision_Tree.Node object at 0x11b40e430> [label=""]
	<Decision_Tree.Node object at 0x11b086c40> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11b40e430> -> <Decision_Tree.Node object at 0x11b086c40> [label=""]
	<Decision_Tree.Node object at 0x11b40e430> -> <Decision_Tree.Node object at 0x11b086c40> [label=""]
	<Decision_Tree.Node object at 0x119efd640> [label="petal width (cm) <= 1.50" shape=box]
	<Decision_Tree.Node object at 0x11b40e430> -> <Decision_Tree.Node object at 0x119efd640> [label=""]
	<Decision_Tree.Node object at 0x11b086c70> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x119efd640> -> <Decision_Tree.Node object at 0x11b086c70> [label=""]
	<Decision_Tree.Node object at 0x119efd640> -> <Decision_Tree.Node object at 0x11b086c70> [label=""]
	<Decision_Tree.Node object at 0x11a882040> [label="sepal length (cm) <= 6.70" shape=box]
	<Decision_Tree.Node object at 0x119efd640> -> <Decision_Tree.Node object at 0x11a882040> [label=""]
	<Decision_Tree.Node object at 0x11b086ca0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11a882040> -> <Decision_Tree.Node object at 0x11b086ca0> [label=""]
	<Decision_Tree.Node object at 0x11a882040> -> <Decision_Tree.Node object at 0x11b086ca0> [label=""]
	<Decision_Tree.Node object at 0x11a882070> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11a882040> -> <Decision_Tree.Node object at 0x11a882070> [label=""]
	<Decision_Tree.Node object at 0x11a882040> -> <Decision_Tree.Node object at 0x11a882070> [label=""]
	<Decision_Tree.Node object at 0x11b40e2e0> [label="petal length (cm) <= 4.80" shape=box]
	<Decision_Tree.Node object at 0x11b40e280> -> <Decision_Tree.Node object at 0x11b40e2e0> [label=""]
	<Decision_Tree.Node object at 0x11b40e3d0> [label="sepal width (cm) <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11b40e2e0> -> <Decision_Tree.Node object at 0x11b40e3d0> [label=""]
	<Decision_Tree.Node object at 0x11b40e3a0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11b40e3d0> -> <Decision_Tree.Node object at 0x11b40e3a0> [label=""]
	<Decision_Tree.Node object at 0x11b40e3d0> -> <Decision_Tree.Node object at 0x11b40e3a0> [label=""]
	<Decision_Tree.Node object at 0x11b40e340> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11b40e3d0> -> <Decision_Tree.Node object at 0x11b40e340> [label=""]
	<Decision_Tree.Node object at 0x11b40e3d0> -> <Decision_Tree.Node object at 0x11b40e340> [label=""]
	<Decision_Tree.Node object at 0x11b40e1f0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11b40e2e0> -> <Decision_Tree.Node object at 0x11b40e1f0> [label=""]
	<Decision_Tree.Node object at 0x11b40e2e0> -> <Decision_Tree.Node object at 0x11b40e1f0> [label=""]
}
