digraph {
	<Decision_Tree.Node object at 0x11c5db1c0> [label="pixel_5_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9040> [label="pixel_5_3 <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db1c0> -> <Decision_Tree.Node object at 0x11c5d9040> [label=""]
	<Decision_Tree.Node object at 0x11c5d4580> [label="pixel_3_2 <= 6.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9040> -> <Decision_Tree.Node object at 0x11c5d4580> [label=""]
	<Decision_Tree.Node object at 0x11c258f40> [label="pixel_3_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4580> -> <Decision_Tree.Node object at 0x11c258f40> [label=""]
	<Decision_Tree.Node object at 0x11c258b80> [label="pixel_7_7 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11c258f40> -> <Decision_Tree.Node object at 0x11c258b80> [label=""]
	<Decision_Tree.Node object at 0x10bb6fd60> [label="pixel_3_5 <= 13.00" shape=box]
	<Decision_Tree.Node object at 0x11c258b80> -> <Decision_Tree.Node object at 0x10bb6fd60> [label=""]
	<Decision_Tree.Node object at 0x11b6a4640> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x10bb6fd60> -> <Decision_Tree.Node object at 0x11b6a4640> [label=""]
	<Decision_Tree.Node object at 0x10bb6fd60> -> <Decision_Tree.Node object at 0x11b6a4640> [label=""]
	<Decision_Tree.Node object at 0x11bc50e80> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x10bb6fd60> -> <Decision_Tree.Node object at 0x11bc50e80> [label=""]
	<Decision_Tree.Node object at 0x10bb6fd60> -> <Decision_Tree.Node object at 0x11bc50e80> [label=""]
	<Decision_Tree.Node object at 0x11c258a00> [label="pixel_2_3 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11c258b80> -> <Decision_Tree.Node object at 0x11c258a00> [label=""]
	<Decision_Tree.Node object at 0x11c2589d0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c258a00> -> <Decision_Tree.Node object at 0x11c2589d0> [label=""]
	<Decision_Tree.Node object at 0x11c258a00> -> <Decision_Tree.Node object at 0x11c2589d0> [label=""]
	<Decision_Tree.Node object at 0x11c258bb0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c258a00> -> <Decision_Tree.Node object at 0x11c258bb0> [label=""]
	<Decision_Tree.Node object at 0x11c258a00> -> <Decision_Tree.Node object at 0x11c258bb0> [label=""]
	<Decision_Tree.Node object at 0x11c258ee0> [label="pixel_2_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c258f40> -> <Decision_Tree.Node object at 0x11c258ee0> [label=""]
	<Decision_Tree.Node object at 0x11c258c40> [label="pixel_7_6 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11c258ee0> -> <Decision_Tree.Node object at 0x11c258c40> [label=""]
	<Decision_Tree.Node object at 0x11c258d30> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11c258c40> -> <Decision_Tree.Node object at 0x11c258d30> [label=""]
	<Decision_Tree.Node object at 0x11c258c40> -> <Decision_Tree.Node object at 0x11c258d30> [label=""]
	<Decision_Tree.Node object at 0x11c258d90> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c258c40> -> <Decision_Tree.Node object at 0x11c258d90> [label=""]
	<Decision_Tree.Node object at 0x11c258c40> -> <Decision_Tree.Node object at 0x11c258d90> [label=""]
	<Decision_Tree.Node object at 0x11c258e50> [label="pixel_5_4 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c258ee0> -> <Decision_Tree.Node object at 0x11c258e50> [label=""]
	<Decision_Tree.Node object at 0x11c258dc0> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11c258e50> -> <Decision_Tree.Node object at 0x11c258dc0> [label=""]
	<Decision_Tree.Node object at 0x11c258e50> -> <Decision_Tree.Node object at 0x11c258dc0> [label=""]
	<Decision_Tree.Node object at 0x11c258eb0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c258e50> -> <Decision_Tree.Node object at 0x11c258eb0> [label=""]
	<Decision_Tree.Node object at 0x11c258e50> -> <Decision_Tree.Node object at 0x11c258eb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4520> [label="pixel_2_5 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4580> -> <Decision_Tree.Node object at 0x11c5d4520> [label=""]
	<Decision_Tree.Node object at 0x11c5d4220> [label="pixel_2_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4520> -> <Decision_Tree.Node object at 0x11c5d4220> [label=""]
	<Decision_Tree.Node object at 0x11c5d4070> [label="pixel_7_6 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4220> -> <Decision_Tree.Node object at 0x11c5d4070> [label=""]
	<Decision_Tree.Node object at 0x11c258fa0> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4070> -> <Decision_Tree.Node object at 0x11c258fa0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4070> -> <Decision_Tree.Node object at 0x11c258fa0> [label=""]
	<Decision_Tree.Node object at 0x11c5d40d0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4070> -> <Decision_Tree.Node object at 0x11c5d40d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4070> -> <Decision_Tree.Node object at 0x11c5d40d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4190> [label="pixel_4_2 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4220> -> <Decision_Tree.Node object at 0x11c5d4190> [label=""]
	<Decision_Tree.Node object at 0x11c5d4100> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4190> -> <Decision_Tree.Node object at 0x11c5d4100> [label=""]
	<Decision_Tree.Node object at 0x11c5d4190> -> <Decision_Tree.Node object at 0x11c5d4100> [label=""]
	<Decision_Tree.Node object at 0x11c5d41f0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4190> -> <Decision_Tree.Node object at 0x11c5d41f0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4190> -> <Decision_Tree.Node object at 0x11c5d41f0> [label=""]
	<Decision_Tree.Node object at 0x11c5d44c0> [label="pixel_1_2 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4520> -> <Decision_Tree.Node object at 0x11c5d44c0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4280> [label="pixel_2_4 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d44c0> -> <Decision_Tree.Node object at 0x11c5d4280> [label=""]
	<Decision_Tree.Node object at 0x11c5d4310> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4280> -> <Decision_Tree.Node object at 0x11c5d4310> [label=""]
	<Decision_Tree.Node object at 0x11c5d4280> -> <Decision_Tree.Node object at 0x11c5d4310> [label=""]
	<Decision_Tree.Node object at 0x11c5d4370> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4280> -> <Decision_Tree.Node object at 0x11c5d4370> [label=""]
	<Decision_Tree.Node object at 0x11c5d4280> -> <Decision_Tree.Node object at 0x11c5d4370> [label=""]
	<Decision_Tree.Node object at 0x11c5d4430> [label="pixel_2_5 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d44c0> -> <Decision_Tree.Node object at 0x11c5d4430> [label=""]
	<Decision_Tree.Node object at 0x11c5d43a0> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4430> -> <Decision_Tree.Node object at 0x11c5d43a0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4430> -> <Decision_Tree.Node object at 0x11c5d43a0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4490> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4430> -> <Decision_Tree.Node object at 0x11c5d4490> [label=""]
	<Decision_Tree.Node object at 0x11c5d4430> -> <Decision_Tree.Node object at 0x11c5d4490> [label=""]
	<Decision_Tree.Node object at 0x11c5d4fa0> [label="pixel_7_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9040> -> <Decision_Tree.Node object at 0x11c5d4fa0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4a60> [label="pixel_3_5 <= 5.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4fa0> -> <Decision_Tree.Node object at 0x11c5d4a60> [label=""]
	<Decision_Tree.Node object at 0x11c5d4760> [label="pixel_2_4 <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4a60> -> <Decision_Tree.Node object at 0x11c5d4760> [label=""]
	<Decision_Tree.Node object at 0x11c5d45e0> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4760> -> <Decision_Tree.Node object at 0x11c5d45e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4760> -> <Decision_Tree.Node object at 0x11c5d45e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d46d0> [label="pixel_7_2 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4760> -> <Decision_Tree.Node object at 0x11c5d46d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4640> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d46d0> -> <Decision_Tree.Node object at 0x11c5d4640> [label=""]
	<Decision_Tree.Node object at 0x11c5d46d0> -> <Decision_Tree.Node object at 0x11c5d4640> [label=""]
	<Decision_Tree.Node object at 0x11c5d4730> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11c5d46d0> -> <Decision_Tree.Node object at 0x11c5d4730> [label=""]
	<Decision_Tree.Node object at 0x11c5d46d0> -> <Decision_Tree.Node object at 0x11c5d4730> [label=""]
	<Decision_Tree.Node object at 0x11c5d4a00> [label="pixel_3_2 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4a60> -> <Decision_Tree.Node object at 0x11c5d4a00> [label=""]
	<Decision_Tree.Node object at 0x11c5d47c0> [label="pixel_7_4 <= 9.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4a00> -> <Decision_Tree.Node object at 0x11c5d47c0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4850> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11c5d47c0> -> <Decision_Tree.Node object at 0x11c5d4850> [label=""]
	<Decision_Tree.Node object at 0x11c5d47c0> -> <Decision_Tree.Node object at 0x11c5d4850> [label=""]
	<Decision_Tree.Node object at 0x11c5d48b0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d47c0> -> <Decision_Tree.Node object at 0x11c5d48b0> [label=""]
	<Decision_Tree.Node object at 0x11c5d47c0> -> <Decision_Tree.Node object at 0x11c5d48b0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4970> [label="pixel_4_2 <= 9.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4a00> -> <Decision_Tree.Node object at 0x11c5d4970> [label=""]
	<Decision_Tree.Node object at 0x11c5d48e0> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4970> -> <Decision_Tree.Node object at 0x11c5d48e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4970> -> <Decision_Tree.Node object at 0x11c5d48e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d49d0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4970> -> <Decision_Tree.Node object at 0x11c5d49d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4970> -> <Decision_Tree.Node object at 0x11c5d49d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4f40> [label="pixel_1_2 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4fa0> -> <Decision_Tree.Node object at 0x11c5d4f40> [label=""]
	<Decision_Tree.Node object at 0x11c5d4c10> [label="pixel_3_3 <= 14.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4f40> -> <Decision_Tree.Node object at 0x11c5d4c10> [label=""]
	<Decision_Tree.Node object at 0x11c5d4b50> [label="pixel_3_5 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4c10> -> <Decision_Tree.Node object at 0x11c5d4b50> [label=""]
	<Decision_Tree.Node object at 0x11c5d4ac0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4b50> -> <Decision_Tree.Node object at 0x11c5d4ac0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4b50> -> <Decision_Tree.Node object at 0x11c5d4ac0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4bb0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4b50> -> <Decision_Tree.Node object at 0x11c5d4bb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4b50> -> <Decision_Tree.Node object at 0x11c5d4bb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4c70> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4c10> -> <Decision_Tree.Node object at 0x11c5d4c70> [label=""]
	<Decision_Tree.Node object at 0x11c5d4c10> -> <Decision_Tree.Node object at 0x11c5d4c70> [label=""]
	<Decision_Tree.Node object at 0x11c5d4ee0> [label="pixel_3_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4f40> -> <Decision_Tree.Node object at 0x11c5d4ee0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4ca0> [label="pixel_3_3 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4ee0> -> <Decision_Tree.Node object at 0x11c5d4ca0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4d30> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4ca0> -> <Decision_Tree.Node object at 0x11c5d4d30> [label=""]
	<Decision_Tree.Node object at 0x11c5d4ca0> -> <Decision_Tree.Node object at 0x11c5d4d30> [label=""]
	<Decision_Tree.Node object at 0x11c5d4d90> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4ca0> -> <Decision_Tree.Node object at 0x11c5d4d90> [label=""]
	<Decision_Tree.Node object at 0x11c5d4ca0> -> <Decision_Tree.Node object at 0x11c5d4d90> [label=""]
	<Decision_Tree.Node object at 0x11c5d4e50> [label="pixel_7_6 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d4ee0> -> <Decision_Tree.Node object at 0x11c5d4e50> [label=""]
	<Decision_Tree.Node object at 0x11c5d4dc0> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4e50> -> <Decision_Tree.Node object at 0x11c5d4dc0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4e50> -> <Decision_Tree.Node object at 0x11c5d4dc0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4eb0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d4e50> -> <Decision_Tree.Node object at 0x11c5d4eb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d4e50> -> <Decision_Tree.Node object at 0x11c5d4eb0> [label=""]
	<Decision_Tree.Node object at 0x11c5db160> [label="pixel_4_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db1c0> -> <Decision_Tree.Node object at 0x11c5db160> [label=""]
	<Decision_Tree.Node object at 0x11c5d95e0> [label="pixel_4_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db160> -> <Decision_Tree.Node object at 0x11c5d95e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d92e0> [label="pixel_0_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d95e0> -> <Decision_Tree.Node object at 0x11c5d92e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d90a0> [label="pixel_0_5 <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d92e0> -> <Decision_Tree.Node object at 0x11c5d90a0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9130> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11c5d90a0> -> <Decision_Tree.Node object at 0x11c5d9130> [label=""]
	<Decision_Tree.Node object at 0x11c5d90a0> -> <Decision_Tree.Node object at 0x11c5d9130> [label=""]
	<Decision_Tree.Node object at 0x11c5d9190> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11c5d90a0> -> <Decision_Tree.Node object at 0x11c5d9190> [label=""]
	<Decision_Tree.Node object at 0x11c5d90a0> -> <Decision_Tree.Node object at 0x11c5d9190> [label=""]
	<Decision_Tree.Node object at 0x11c5d9250> [label="pixel_3_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d92e0> -> <Decision_Tree.Node object at 0x11c5d9250> [label=""]
	<Decision_Tree.Node object at 0x11c5d91c0> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9250> -> <Decision_Tree.Node object at 0x11c5d91c0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9250> -> <Decision_Tree.Node object at 0x11c5d91c0> [label=""]
	<Decision_Tree.Node object at 0x11c5d92b0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9250> -> <Decision_Tree.Node object at 0x11c5d92b0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9250> -> <Decision_Tree.Node object at 0x11c5d92b0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9580> [label="pixel_1_5 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d95e0> -> <Decision_Tree.Node object at 0x11c5d9580> [label=""]
	<Decision_Tree.Node object at 0x11c5d9340> [label="pixel_2_5 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9580> -> <Decision_Tree.Node object at 0x11c5d9340> [label=""]
	<Decision_Tree.Node object at 0x11c5d93d0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9340> -> <Decision_Tree.Node object at 0x11c5d93d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9340> -> <Decision_Tree.Node object at 0x11c5d93d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9430> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9340> -> <Decision_Tree.Node object at 0x11c5d9430> [label=""]
	<Decision_Tree.Node object at 0x11c5d9340> -> <Decision_Tree.Node object at 0x11c5d9430> [label=""]
	<Decision_Tree.Node object at 0x11c5d94f0> [label="pixel_6_7 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9580> -> <Decision_Tree.Node object at 0x11c5d94f0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9460> [label="class: 0" shape=oval]
	<Decision_Tree.Node object at 0x11c5d94f0> -> <Decision_Tree.Node object at 0x11c5d9460> [label=""]
	<Decision_Tree.Node object at 0x11c5d94f0> -> <Decision_Tree.Node object at 0x11c5d9460> [label=""]
	<Decision_Tree.Node object at 0x11c5d9550> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d94f0> -> <Decision_Tree.Node object at 0x11c5d9550> [label=""]
	<Decision_Tree.Node object at 0x11c5d94f0> -> <Decision_Tree.Node object at 0x11c5d9550> [label=""]
	<Decision_Tree.Node object at 0x11c5db100> [label="pixel_2_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db160> -> <Decision_Tree.Node object at 0x11c5db100> [label=""]
	<Decision_Tree.Node object at 0x11c5d9ac0> [label="pixel_6_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db100> -> <Decision_Tree.Node object at 0x11c5d9ac0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9880> [label="pixel_5_5 <= 4.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9ac0> -> <Decision_Tree.Node object at 0x11c5d9880> [label=""]
	<Decision_Tree.Node object at 0x11c5d9640> [label="pixel_1_1 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9880> -> <Decision_Tree.Node object at 0x11c5d9640> [label=""]
	<Decision_Tree.Node object at 0x11c5d96d0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9640> -> <Decision_Tree.Node object at 0x11c5d96d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9640> -> <Decision_Tree.Node object at 0x11c5d96d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9730> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9640> -> <Decision_Tree.Node object at 0x11c5d9730> [label=""]
	<Decision_Tree.Node object at 0x11c5d9640> -> <Decision_Tree.Node object at 0x11c5d9730> [label=""]
	<Decision_Tree.Node object at 0x11c5d97f0> [label="pixel_1_2 <= 5.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9880> -> <Decision_Tree.Node object at 0x11c5d97f0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9760> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d97f0> -> <Decision_Tree.Node object at 0x11c5d9760> [label=""]
	<Decision_Tree.Node object at 0x11c5d97f0> -> <Decision_Tree.Node object at 0x11c5d9760> [label=""]
	<Decision_Tree.Node object at 0x11c5d9850> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11c5d97f0> -> <Decision_Tree.Node object at 0x11c5d9850> [label=""]
	<Decision_Tree.Node object at 0x11c5d97f0> -> <Decision_Tree.Node object at 0x11c5d9850> [label=""]
	<Decision_Tree.Node object at 0x11c5d9a60> [label="pixel_1_1 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9ac0> -> <Decision_Tree.Node object at 0x11c5d9a60> [label=""]
	<Decision_Tree.Node object at 0x11c5d98e0> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9a60> -> <Decision_Tree.Node object at 0x11c5d98e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9a60> -> <Decision_Tree.Node object at 0x11c5d98e0> [label=""]
	<Decision_Tree.Node object at 0x11c5d99d0> [label="pixel_3_4 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9a60> -> <Decision_Tree.Node object at 0x11c5d99d0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9940> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d99d0> -> <Decision_Tree.Node object at 0x11c5d9940> [label=""]
	<Decision_Tree.Node object at 0x11c5d99d0> -> <Decision_Tree.Node object at 0x11c5d9940> [label=""]
	<Decision_Tree.Node object at 0x11c5d9a30> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11c5d99d0> -> <Decision_Tree.Node object at 0x11c5d9a30> [label=""]
	<Decision_Tree.Node object at 0x11c5d99d0> -> <Decision_Tree.Node object at 0x11c5d9a30> [label=""]
	<Decision_Tree.Node object at 0x11c5db0a0> [label="pixel_4_6 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db100> -> <Decision_Tree.Node object at 0x11c5db0a0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9d60> [label="pixel_5_3 <= 15.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db0a0> -> <Decision_Tree.Node object at 0x11c5d9d60> [label=""]
	<Decision_Tree.Node object at 0x11c5d9bb0> [label="pixel_5_4 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9d60> -> <Decision_Tree.Node object at 0x11c5d9bb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9b20> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9bb0> -> <Decision_Tree.Node object at 0x11c5d9b20> [label=""]
	<Decision_Tree.Node object at 0x11c5d9bb0> -> <Decision_Tree.Node object at 0x11c5d9b20> [label=""]
	<Decision_Tree.Node object at 0x11c5d9c10> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9bb0> -> <Decision_Tree.Node object at 0x11c5d9c10> [label=""]
	<Decision_Tree.Node object at 0x11c5d9bb0> -> <Decision_Tree.Node object at 0x11c5d9c10> [label=""]
	<Decision_Tree.Node object at 0x11c5d9cd0> [label="pixel_3_3 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11c5d9d60> -> <Decision_Tree.Node object at 0x11c5d9cd0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9c40> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9cd0> -> <Decision_Tree.Node object at 0x11c5d9c40> [label=""]
	<Decision_Tree.Node object at 0x11c5d9cd0> -> <Decision_Tree.Node object at 0x11c5d9c40> [label=""]
	<Decision_Tree.Node object at 0x11c5d9d30> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9cd0> -> <Decision_Tree.Node object at 0x11c5d9d30> [label=""]
	<Decision_Tree.Node object at 0x11c5d9cd0> -> <Decision_Tree.Node object at 0x11c5d9d30> [label=""]
	<Decision_Tree.Node object at 0x11c5db040> [label="pixel_3_2 <= 10.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db0a0> -> <Decision_Tree.Node object at 0x11c5db040> [label=""]
	<Decision_Tree.Node object at 0x11c5d9dc0> [label="pixel_7_5 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db040> -> <Decision_Tree.Node object at 0x11c5d9dc0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9e50> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9dc0> -> <Decision_Tree.Node object at 0x11c5d9e50> [label=""]
	<Decision_Tree.Node object at 0x11c5d9dc0> -> <Decision_Tree.Node object at 0x11c5d9e50> [label=""]
	<Decision_Tree.Node object at 0x11c5d9eb0> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9dc0> -> <Decision_Tree.Node object at 0x11c5d9eb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9dc0> -> <Decision_Tree.Node object at 0x11c5d9eb0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9f70> [label="pixel_5_4 <= 10.00" shape=box]
	<Decision_Tree.Node object at 0x11c5db040> -> <Decision_Tree.Node object at 0x11c5d9f70> [label=""]
	<Decision_Tree.Node object at 0x11c5d9ee0> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9f70> -> <Decision_Tree.Node object at 0x11c5d9ee0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9f70> -> <Decision_Tree.Node object at 0x11c5d9ee0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9fd0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11c5d9f70> -> <Decision_Tree.Node object at 0x11c5d9fd0> [label=""]
	<Decision_Tree.Node object at 0x11c5d9f70> -> <Decision_Tree.Node object at 0x11c5d9fd0> [label=""]
}
