digraph {
	<Decision_Tree.Node object at 0x11d138e80> [label="pixel_5_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11d137d00> [label="pixel_5_3 <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11d138e80> -> <Decision_Tree.Node object at 0x11d137d00> [label=""]
	<Decision_Tree.Node object at 0x11d137280> [label="pixel_3_2 <= 6.00" shape=box]
	<Decision_Tree.Node object at 0x11d137d00> -> <Decision_Tree.Node object at 0x11d137280> [label=""]
	<Decision_Tree.Node object at 0x11cd84c40> [label="pixel_3_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d137280> -> <Decision_Tree.Node object at 0x11cd84c40> [label=""]
	<Decision_Tree.Node object at 0x11cd84880> [label="pixel_7_7 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84c40> -> <Decision_Tree.Node object at 0x11cd84880> [label=""]
	<Decision_Tree.Node object at 0x11c7accd0> [label="pixel_3_5 <= 13.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84880> -> <Decision_Tree.Node object at 0x11c7accd0> [label=""]
	<Decision_Tree.Node object at 0x10c6a9e80> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11c7accd0> -> <Decision_Tree.Node object at 0x10c6a9e80> [label=""]
	<Decision_Tree.Node object at 0x11c7accd0> -> <Decision_Tree.Node object at 0x10c6a9e80> [label=""]
	<Decision_Tree.Node object at 0x11c525130> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11c7accd0> -> <Decision_Tree.Node object at 0x11c525130> [label=""]
	<Decision_Tree.Node object at 0x11c7accd0> -> <Decision_Tree.Node object at 0x11c525130> [label=""]
	<Decision_Tree.Node object at 0x11cd84700> [label="pixel_4_4 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84880> -> <Decision_Tree.Node object at 0x11cd84700> [label=""]
	<Decision_Tree.Node object at 0x11cd847f0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11cd84700> -> <Decision_Tree.Node object at 0x11cd847f0> [label=""]
	<Decision_Tree.Node object at 0x11cd84700> -> <Decision_Tree.Node object at 0x11cd847f0> [label=""]
	<Decision_Tree.Node object at 0x11cd848b0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11cd84700> -> <Decision_Tree.Node object at 0x11cd848b0> [label=""]
	<Decision_Tree.Node object at 0x11cd84700> -> <Decision_Tree.Node object at 0x11cd848b0> [label=""]
	<Decision_Tree.Node object at 0x11cd84be0> [label="pixel_2_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84c40> -> <Decision_Tree.Node object at 0x11cd84be0> [label=""]
	<Decision_Tree.Node object at 0x11cd84940> [label="pixel_0_2 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84be0> -> <Decision_Tree.Node object at 0x11cd84940> [label=""]
	<Decision_Tree.Node object at 0x11cd84a30> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11cd84940> -> <Decision_Tree.Node object at 0x11cd84a30> [label=""]
	<Decision_Tree.Node object at 0x11cd84940> -> <Decision_Tree.Node object at 0x11cd84a30> [label=""]
	<Decision_Tree.Node object at 0x11cd84a90> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11cd84940> -> <Decision_Tree.Node object at 0x11cd84a90> [label=""]
	<Decision_Tree.Node object at 0x11cd84940> -> <Decision_Tree.Node object at 0x11cd84a90> [label=""]
	<Decision_Tree.Node object at 0x11cd84b50> [label="pixel_0_3 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84be0> -> <Decision_Tree.Node object at 0x11cd84b50> [label=""]
	<Decision_Tree.Node object at 0x11cd84ac0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11cd84b50> -> <Decision_Tree.Node object at 0x11cd84ac0> [label=""]
	<Decision_Tree.Node object at 0x11cd84b50> -> <Decision_Tree.Node object at 0x11cd84ac0> [label=""]
	<Decision_Tree.Node object at 0x11cd84bb0> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11cd84b50> -> <Decision_Tree.Node object at 0x11cd84bb0> [label=""]
	<Decision_Tree.Node object at 0x11cd84b50> -> <Decision_Tree.Node object at 0x11cd84bb0> [label=""]
	<Decision_Tree.Node object at 0x11d137220> [label="pixel_2_5 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11d137280> -> <Decision_Tree.Node object at 0x11d137220> [label=""]
	<Decision_Tree.Node object at 0x11cd84ee0> [label="pixel_2_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d137220> -> <Decision_Tree.Node object at 0x11cd84ee0> [label=""]
	<Decision_Tree.Node object at 0x11cd84d30> [label="pixel_7_6 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84ee0> -> <Decision_Tree.Node object at 0x11cd84d30> [label=""]
	<Decision_Tree.Node object at 0x11cd84ca0> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11cd84d30> -> <Decision_Tree.Node object at 0x11cd84ca0> [label=""]
	<Decision_Tree.Node object at 0x11cd84d30> -> <Decision_Tree.Node object at 0x11cd84ca0> [label=""]
	<Decision_Tree.Node object at 0x11cd84d90> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11cd84d30> -> <Decision_Tree.Node object at 0x11cd84d90> [label=""]
	<Decision_Tree.Node object at 0x11cd84d30> -> <Decision_Tree.Node object at 0x11cd84d90> [label=""]
	<Decision_Tree.Node object at 0x11cd84e50> [label="pixel_3_4 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11cd84ee0> -> <Decision_Tree.Node object at 0x11cd84e50> [label=""]
	<Decision_Tree.Node object at 0x11cd84dc0> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11cd84e50> -> <Decision_Tree.Node object at 0x11cd84dc0> [label=""]
	<Decision_Tree.Node object at 0x11cd84e50> -> <Decision_Tree.Node object at 0x11cd84dc0> [label=""]
	<Decision_Tree.Node object at 0x11cd84eb0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11cd84e50> -> <Decision_Tree.Node object at 0x11cd84eb0> [label=""]
	<Decision_Tree.Node object at 0x11cd84e50> -> <Decision_Tree.Node object at 0x11cd84eb0> [label=""]
	<Decision_Tree.Node object at 0x11d1371c0> [label="pixel_1_2 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11d137220> -> <Decision_Tree.Node object at 0x11d1371c0> [label=""]
	<Decision_Tree.Node object at 0x11d137040> [label="pixel_2_4 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11d1371c0> -> <Decision_Tree.Node object at 0x11d137040> [label=""]
	<Decision_Tree.Node object at 0x11cd84fd0> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11d137040> -> <Decision_Tree.Node object at 0x11cd84fd0> [label=""]
	<Decision_Tree.Node object at 0x11d137040> -> <Decision_Tree.Node object at 0x11cd84fd0> [label=""]
	<Decision_Tree.Node object at 0x11cd84f40> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d137040> -> <Decision_Tree.Node object at 0x11cd84f40> [label=""]
	<Decision_Tree.Node object at 0x11d137040> -> <Decision_Tree.Node object at 0x11cd84f40> [label=""]
	<Decision_Tree.Node object at 0x11d137130> [label="pixel_2_5 <= 11.00" shape=box]
	<Decision_Tree.Node object at 0x11d1371c0> -> <Decision_Tree.Node object at 0x11d137130> [label=""]
	<Decision_Tree.Node object at 0x11d1370a0> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11d137130> -> <Decision_Tree.Node object at 0x11d1370a0> [label=""]
	<Decision_Tree.Node object at 0x11d137130> -> <Decision_Tree.Node object at 0x11d1370a0> [label=""]
	<Decision_Tree.Node object at 0x11d137190> [label="class: 9" shape=oval]
	<Decision_Tree.Node object at 0x11d137130> -> <Decision_Tree.Node object at 0x11d137190> [label=""]
	<Decision_Tree.Node object at 0x11d137130> -> <Decision_Tree.Node object at 0x11d137190> [label=""]
	<Decision_Tree.Node object at 0x11d137ca0> [label="pixel_7_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d137d00> -> <Decision_Tree.Node object at 0x11d137ca0> [label=""]
	<Decision_Tree.Node object at 0x11d137760> [label="pixel_3_5 <= 5.00" shape=box]
	<Decision_Tree.Node object at 0x11d137ca0> -> <Decision_Tree.Node object at 0x11d137760> [label=""]
	<Decision_Tree.Node object at 0x11d137460> [label="pixel_2_4 <= 3.00" shape=box]
	<Decision_Tree.Node object at 0x11d137760> -> <Decision_Tree.Node object at 0x11d137460> [label=""]
	<Decision_Tree.Node object at 0x11d1372e0> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11d137460> -> <Decision_Tree.Node object at 0x11d1372e0> [label=""]
	<Decision_Tree.Node object at 0x11d137460> -> <Decision_Tree.Node object at 0x11d1372e0> [label=""]
	<Decision_Tree.Node object at 0x11d1373d0> [label="pixel_7_2 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11d137460> -> <Decision_Tree.Node object at 0x11d1373d0> [label=""]
	<Decision_Tree.Node object at 0x11d137340> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d1373d0> -> <Decision_Tree.Node object at 0x11d137340> [label=""]
	<Decision_Tree.Node object at 0x11d1373d0> -> <Decision_Tree.Node object at 0x11d137340> [label=""]
	<Decision_Tree.Node object at 0x11d137430> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11d1373d0> -> <Decision_Tree.Node object at 0x11d137430> [label=""]
	<Decision_Tree.Node object at 0x11d1373d0> -> <Decision_Tree.Node object at 0x11d137430> [label=""]
	<Decision_Tree.Node object at 0x11d137700> [label="pixel_3_2 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11d137760> -> <Decision_Tree.Node object at 0x11d137700> [label=""]
	<Decision_Tree.Node object at 0x11d1374c0> [label="pixel_7_4 <= 9.00" shape=box]
	<Decision_Tree.Node object at 0x11d137700> -> <Decision_Tree.Node object at 0x11d1374c0> [label=""]
	<Decision_Tree.Node object at 0x11d137550> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11d1374c0> -> <Decision_Tree.Node object at 0x11d137550> [label=""]
	<Decision_Tree.Node object at 0x11d1374c0> -> <Decision_Tree.Node object at 0x11d137550> [label=""]
	<Decision_Tree.Node object at 0x11d1375b0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d1374c0> -> <Decision_Tree.Node object at 0x11d1375b0> [label=""]
	<Decision_Tree.Node object at 0x11d1374c0> -> <Decision_Tree.Node object at 0x11d1375b0> [label=""]
	<Decision_Tree.Node object at 0x11d137670> [label="pixel_4_2 <= 9.00" shape=box]
	<Decision_Tree.Node object at 0x11d137700> -> <Decision_Tree.Node object at 0x11d137670> [label=""]
	<Decision_Tree.Node object at 0x11d1375e0> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11d137670> -> <Decision_Tree.Node object at 0x11d1375e0> [label=""]
	<Decision_Tree.Node object at 0x11d137670> -> <Decision_Tree.Node object at 0x11d1375e0> [label=""]
	<Decision_Tree.Node object at 0x11d1376d0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11d137670> -> <Decision_Tree.Node object at 0x11d1376d0> [label=""]
	<Decision_Tree.Node object at 0x11d137670> -> <Decision_Tree.Node object at 0x11d1376d0> [label=""]
	<Decision_Tree.Node object at 0x11d137c40> [label="pixel_1_2 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11d137ca0> -> <Decision_Tree.Node object at 0x11d137c40> [label=""]
	<Decision_Tree.Node object at 0x11d137910> [label="pixel_3_3 <= 14.00" shape=box]
	<Decision_Tree.Node object at 0x11d137c40> -> <Decision_Tree.Node object at 0x11d137910> [label=""]
	<Decision_Tree.Node object at 0x11d137850> [label="pixel_3_5 <= 8.00" shape=box]
	<Decision_Tree.Node object at 0x11d137910> -> <Decision_Tree.Node object at 0x11d137850> [label=""]
	<Decision_Tree.Node object at 0x11d1377c0> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d137850> -> <Decision_Tree.Node object at 0x11d1377c0> [label=""]
	<Decision_Tree.Node object at 0x11d137850> -> <Decision_Tree.Node object at 0x11d1377c0> [label=""]
	<Decision_Tree.Node object at 0x11d1378b0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11d137850> -> <Decision_Tree.Node object at 0x11d1378b0> [label=""]
	<Decision_Tree.Node object at 0x11d137850> -> <Decision_Tree.Node object at 0x11d1378b0> [label=""]
	<Decision_Tree.Node object at 0x11d137970> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d137910> -> <Decision_Tree.Node object at 0x11d137970> [label=""]
	<Decision_Tree.Node object at 0x11d137910> -> <Decision_Tree.Node object at 0x11d137970> [label=""]
	<Decision_Tree.Node object at 0x11d137be0> [label="pixel_3_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11d137c40> -> <Decision_Tree.Node object at 0x11d137be0> [label=""]
	<Decision_Tree.Node object at 0x11d1379a0> [label="pixel_3_3 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11d137be0> -> <Decision_Tree.Node object at 0x11d1379a0> [label=""]
	<Decision_Tree.Node object at 0x11d137a30> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d1379a0> -> <Decision_Tree.Node object at 0x11d137a30> [label=""]
	<Decision_Tree.Node object at 0x11d1379a0> -> <Decision_Tree.Node object at 0x11d137a30> [label=""]
	<Decision_Tree.Node object at 0x11d137a90> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11d1379a0> -> <Decision_Tree.Node object at 0x11d137a90> [label=""]
	<Decision_Tree.Node object at 0x11d1379a0> -> <Decision_Tree.Node object at 0x11d137a90> [label=""]
	<Decision_Tree.Node object at 0x11d137b50> [label="pixel_7_6 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11d137be0> -> <Decision_Tree.Node object at 0x11d137b50> [label=""]
	<Decision_Tree.Node object at 0x11d137ac0> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11d137b50> -> <Decision_Tree.Node object at 0x11d137ac0> [label=""]
	<Decision_Tree.Node object at 0x11d137b50> -> <Decision_Tree.Node object at 0x11d137ac0> [label=""]
	<Decision_Tree.Node object at 0x11d137bb0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d137b50> -> <Decision_Tree.Node object at 0x11d137bb0> [label=""]
	<Decision_Tree.Node object at 0x11d137b50> -> <Decision_Tree.Node object at 0x11d137bb0> [label=""]
	<Decision_Tree.Node object at 0x11d138e20> [label="pixel_4_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d138e80> -> <Decision_Tree.Node object at 0x11d138e20> [label=""]
	<Decision_Tree.Node object at 0x11d1382e0> [label="pixel_4_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d138e20> -> <Decision_Tree.Node object at 0x11d1382e0> [label=""]
	<Decision_Tree.Node object at 0x11d137fa0> [label="pixel_0_2 <= 7.00" shape=box]
	<Decision_Tree.Node object at 0x11d1382e0> -> <Decision_Tree.Node object at 0x11d137fa0> [label=""]
	<Decision_Tree.Node object at 0x11d137d60> [label="pixel_2_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d137fa0> -> <Decision_Tree.Node object at 0x11d137d60> [label=""]
	<Decision_Tree.Node object at 0x11d137df0> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11d137d60> -> <Decision_Tree.Node object at 0x11d137df0> [label=""]
	<Decision_Tree.Node object at 0x11d137d60> -> <Decision_Tree.Node object at 0x11d137df0> [label=""]
	<Decision_Tree.Node object at 0x11d137e50> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11d137d60> -> <Decision_Tree.Node object at 0x11d137e50> [label=""]
	<Decision_Tree.Node object at 0x11d137d60> -> <Decision_Tree.Node object at 0x11d137e50> [label=""]
	<Decision_Tree.Node object at 0x11d137f10> [label="pixel_2_4 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d137fa0> -> <Decision_Tree.Node object at 0x11d137f10> [label=""]
	<Decision_Tree.Node object at 0x11d137e80> [label="class: 5" shape=oval]
	<Decision_Tree.Node object at 0x11d137f10> -> <Decision_Tree.Node object at 0x11d137e80> [label=""]
	<Decision_Tree.Node object at 0x11d137f10> -> <Decision_Tree.Node object at 0x11d137e80> [label=""]
	<Decision_Tree.Node object at 0x11d137f70> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d137f10> -> <Decision_Tree.Node object at 0x11d137f70> [label=""]
	<Decision_Tree.Node object at 0x11d137f10> -> <Decision_Tree.Node object at 0x11d137f70> [label=""]
	<Decision_Tree.Node object at 0x11d138280> [label="pixel_1_5 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d1382e0> -> <Decision_Tree.Node object at 0x11d138280> [label=""]
	<Decision_Tree.Node object at 0x11d138040> [label="pixel_3_5 <= 9.00" shape=box]
	<Decision_Tree.Node object at 0x11d138280> -> <Decision_Tree.Node object at 0x11d138040> [label=""]
	<Decision_Tree.Node object at 0x11d1380d0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11d138040> -> <Decision_Tree.Node object at 0x11d1380d0> [label=""]
	<Decision_Tree.Node object at 0x11d138040> -> <Decision_Tree.Node object at 0x11d1380d0> [label=""]
	<Decision_Tree.Node object at 0x11d138130> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11d138040> -> <Decision_Tree.Node object at 0x11d138130> [label=""]
	<Decision_Tree.Node object at 0x11d138040> -> <Decision_Tree.Node object at 0x11d138130> [label=""]
	<Decision_Tree.Node object at 0x11d1381f0> [label="pixel_6_6 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11d138280> -> <Decision_Tree.Node object at 0x11d1381f0> [label=""]
	<Decision_Tree.Node object at 0x11d138160> [label="class: 0" shape=oval]
	<Decision_Tree.Node object at 0x11d1381f0> -> <Decision_Tree.Node object at 0x11d138160> [label=""]
	<Decision_Tree.Node object at 0x11d1381f0> -> <Decision_Tree.Node object at 0x11d138160> [label=""]
	<Decision_Tree.Node object at 0x11d138250> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d1381f0> -> <Decision_Tree.Node object at 0x11d138250> [label=""]
	<Decision_Tree.Node object at 0x11d1381f0> -> <Decision_Tree.Node object at 0x11d138250> [label=""]
	<Decision_Tree.Node object at 0x11d138dc0> [label="pixel_2_5 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d138e20> -> <Decision_Tree.Node object at 0x11d138dc0> [label=""]
	<Decision_Tree.Node object at 0x11d1387c0> [label="pixel_6_6 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d138dc0> -> <Decision_Tree.Node object at 0x11d1387c0> [label=""]
	<Decision_Tree.Node object at 0x11d138580> [label="pixel_5_5 <= 4.00" shape=box]
	<Decision_Tree.Node object at 0x11d1387c0> -> <Decision_Tree.Node object at 0x11d138580> [label=""]
	<Decision_Tree.Node object at 0x11d138340> [label="pixel_3_2 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d138580> -> <Decision_Tree.Node object at 0x11d138340> [label=""]
	<Decision_Tree.Node object at 0x11d1383d0> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d138340> -> <Decision_Tree.Node object at 0x11d1383d0> [label=""]
	<Decision_Tree.Node object at 0x11d138340> -> <Decision_Tree.Node object at 0x11d1383d0> [label=""]
	<Decision_Tree.Node object at 0x11d138430> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d138340> -> <Decision_Tree.Node object at 0x11d138430> [label=""]
	<Decision_Tree.Node object at 0x11d138340> -> <Decision_Tree.Node object at 0x11d138430> [label=""]
	<Decision_Tree.Node object at 0x11d1384f0> [label="pixel_1_2 <= 5.00" shape=box]
	<Decision_Tree.Node object at 0x11d138580> -> <Decision_Tree.Node object at 0x11d1384f0> [label=""]
	<Decision_Tree.Node object at 0x11d138460> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11d1384f0> -> <Decision_Tree.Node object at 0x11d138460> [label=""]
	<Decision_Tree.Node object at 0x11d1384f0> -> <Decision_Tree.Node object at 0x11d138460> [label=""]
	<Decision_Tree.Node object at 0x11d138550> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11d1384f0> -> <Decision_Tree.Node object at 0x11d138550> [label=""]
	<Decision_Tree.Node object at 0x11d1384f0> -> <Decision_Tree.Node object at 0x11d138550> [label=""]
	<Decision_Tree.Node object at 0x11d138760> [label="pixel_1_1 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d1387c0> -> <Decision_Tree.Node object at 0x11d138760> [label=""]
	<Decision_Tree.Node object at 0x11d1385e0> [label="class: 6" shape=oval]
	<Decision_Tree.Node object at 0x11d138760> -> <Decision_Tree.Node object at 0x11d1385e0> [label=""]
	<Decision_Tree.Node object at 0x11d138760> -> <Decision_Tree.Node object at 0x11d1385e0> [label=""]
	<Decision_Tree.Node object at 0x11d1386d0> [label="pixel_5_1 <= 5.00" shape=box]
	<Decision_Tree.Node object at 0x11d138760> -> <Decision_Tree.Node object at 0x11d1386d0> [label=""]
	<Decision_Tree.Node object at 0x11d138640> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d1386d0> -> <Decision_Tree.Node object at 0x11d138640> [label=""]
	<Decision_Tree.Node object at 0x11d1386d0> -> <Decision_Tree.Node object at 0x11d138640> [label=""]
	<Decision_Tree.Node object at 0x11d138730> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11d1386d0> -> <Decision_Tree.Node object at 0x11d138730> [label=""]
	<Decision_Tree.Node object at 0x11d1386d0> -> <Decision_Tree.Node object at 0x11d138730> [label=""]
	<Decision_Tree.Node object at 0x11d138d60> [label="pixel_4_6 <= 0.00" shape=box]
	<Decision_Tree.Node object at 0x11d138dc0> -> <Decision_Tree.Node object at 0x11d138d60> [label=""]
	<Decision_Tree.Node object at 0x11d138a60> [label="pixel_5_3 <= 15.00" shape=box]
	<Decision_Tree.Node object at 0x11d138d60> -> <Decision_Tree.Node object at 0x11d138a60> [label=""]
	<Decision_Tree.Node object at 0x11d1388b0> [label="pixel_5_4 <= 2.00" shape=box]
	<Decision_Tree.Node object at 0x11d138a60> -> <Decision_Tree.Node object at 0x11d1388b0> [label=""]
	<Decision_Tree.Node object at 0x11d138820> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d1388b0> -> <Decision_Tree.Node object at 0x11d138820> [label=""]
	<Decision_Tree.Node object at 0x11d1388b0> -> <Decision_Tree.Node object at 0x11d138820> [label=""]
	<Decision_Tree.Node object at 0x11d138910> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11d1388b0> -> <Decision_Tree.Node object at 0x11d138910> [label=""]
	<Decision_Tree.Node object at 0x11d1388b0> -> <Decision_Tree.Node object at 0x11d138910> [label=""]
	<Decision_Tree.Node object at 0x11d1389d0> [label="pixel_3_3 <= 12.00" shape=box]
	<Decision_Tree.Node object at 0x11d138a60> -> <Decision_Tree.Node object at 0x11d1389d0> [label=""]
	<Decision_Tree.Node object at 0x11d138940> [label="class: 2" shape=oval]
	<Decision_Tree.Node object at 0x11d1389d0> -> <Decision_Tree.Node object at 0x11d138940> [label=""]
	<Decision_Tree.Node object at 0x11d1389d0> -> <Decision_Tree.Node object at 0x11d138940> [label=""]
	<Decision_Tree.Node object at 0x11d138a30> [label="class: 1" shape=oval]
	<Decision_Tree.Node object at 0x11d1389d0> -> <Decision_Tree.Node object at 0x11d138a30> [label=""]
	<Decision_Tree.Node object at 0x11d1389d0> -> <Decision_Tree.Node object at 0x11d138a30> [label=""]
	<Decision_Tree.Node object at 0x11d138d00> [label="pixel_3_2 <= 10.00" shape=box]
	<Decision_Tree.Node object at 0x11d138d60> -> <Decision_Tree.Node object at 0x11d138d00> [label=""]
	<Decision_Tree.Node object at 0x11d138ac0> [label="pixel_7_5 <= 1.00" shape=box]
	<Decision_Tree.Node object at 0x11d138d00> -> <Decision_Tree.Node object at 0x11d138ac0> [label=""]
	<Decision_Tree.Node object at 0x11d138b50> [label="class: 7" shape=oval]
	<Decision_Tree.Node object at 0x11d138ac0> -> <Decision_Tree.Node object at 0x11d138b50> [label=""]
	<Decision_Tree.Node object at 0x11d138ac0> -> <Decision_Tree.Node object at 0x11d138b50> [label=""]
	<Decision_Tree.Node object at 0x11d138bb0> [label="class: 3" shape=oval]
	<Decision_Tree.Node object at 0x11d138ac0> -> <Decision_Tree.Node object at 0x11d138bb0> [label=""]
	<Decision_Tree.Node object at 0x11d138ac0> -> <Decision_Tree.Node object at 0x11d138bb0> [label=""]
	<Decision_Tree.Node object at 0x11d138c70> [label="pixel_1_2 <= 10.00" shape=box]
	<Decision_Tree.Node object at 0x11d138d00> -> <Decision_Tree.Node object at 0x11d138c70> [label=""]
	<Decision_Tree.Node object at 0x11d138be0> [label="class: 4" shape=oval]
	<Decision_Tree.Node object at 0x11d138c70> -> <Decision_Tree.Node object at 0x11d138be0> [label=""]
	<Decision_Tree.Node object at 0x11d138c70> -> <Decision_Tree.Node object at 0x11d138be0> [label=""]
	<Decision_Tree.Node object at 0x11d138cd0> [label="class: 8" shape=oval]
	<Decision_Tree.Node object at 0x11d138c70> -> <Decision_Tree.Node object at 0x11d138cd0> [label=""]
	<Decision_Tree.Node object at 0x11d138c70> -> <Decision_Tree.Node object at 0x11d138cd0> [label=""]
}
